<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>SQI VOTING PLATFORM</title>
    <link rel="icon" href="{% static 'images/fav.png' %}" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/color.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
	<style>
		.ggg{
			width: 300px;
			height: 250px;
		}
		.UU{
			font-weight: 600;
			font-size: 18px;
			/* color: orangered; */
		}
        .sabi{
            /* border: 2px solid red; */
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color:honeydew;
        }
        .baa{
            /* border: 2px solid black; */
            width: 80%;
            border-radius: 8px;
            box-shadow: 2px 2px;
            background-color: antiquewhite;
        }
        .baliki3{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .baliki3 button{
            width: 100%;
            /* padding: 2px; */
        }
        .baliki3 button :hover{
            animation-duration: 5s;
            color: deeppink;
        }
	</style>

</head>
<body>
<!--<div class="se-pre-con"></div>-->
<div class="theme-layout">
	<div class="container-fluid pdng0">
		<div class="row merged">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="land-featurearea">
					<div class="land-meta">
						<h1>SQI VOTING PLATFORM</h1>
						<p class="UU">SQI college of ICT and vocational studies <span class="UU">VOTING PLATFORM</span></p>
						<div class="friend-logo">
							<img class="ggg" src="{% static 'images/sqilog.png' %}" alt="">
						</div>
                        <a class="btn btn-primary btn-lg" href="{% url 'index' %}">HOME</a>
					</div>	
				</div>
			</div>
			<div class="sabi">
                <div class="content-section baa">
                    <div class="media baliki">
                      <div class="baliki2">
                        <img class="rounded-circle account-img sty biliki" src="{{ user.image.url }}">
                      </div>
                      <div class="media-body baliki1">
                        <h2 class="account-heading">My Profile</h2>
                        <h3 class="text-dark">{{user.username}} </h3>
                        <h3 class="text-dark">{{user.full_name}}</h3>
                        <h4 class="text-dark">{{user.email}}</h4>
                        <small>{{user.Profile.address}}</small>
                      </div>
                    </div>
                    <div class="baliki3">
                      <button class="btn btn-secondary"><a href="{% url 'profile_update' %}">click to update profile</a></button>
                      <button class="btn btn-outline-primary"><a href="">click here to change password</a></button>
                    </div>
                </div>
            </div>
		</div>
	</div>
</div>
	
	<script data-cfasync="false" src="{% static '../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %}"></script><script src="{% static 'js/main.min.js' %}"></script>
	<script src="{% static 'js/script.js' %}"></script>

</body>	

</html>